const messages = {
  en: {
    home: "My Tasks",
    card: "My Tasks",
    filter: "Filter Tasks",
    add: "Add Task",
    register: "Registration",
    edit: "Edit Task",
    search: "Search",
    homework: "Homework",
    school: "School",
    work: "Work",
    family: "Family",
    private: "Private",
    taskName: "Task Name:",
    taskDescription: "Description",
    taskDate: "Due date",
    taskAssignee : "Assignee",
    taskType : "Type",
    selectType: "Select",
    saveTask: "Save Task",
    daysLeft: "days left",
    deleteTask: "Delete Task",
    confirmDelete1:"Do you really want to delete",
    confirmDelete2:"Yes, delete task",
    cancel:"Cancel",
  },
  es: {
    home: "Mis Tareas",
    card: "Mis Tareas",
    filter: "Filtrar Tareas",
    add: "Añadir Tarea",
    register: "Crear cuenta",
    edit: "Modificar Tarea",
    search: "Busqueda",
    homework: "Tarea",
    school: "Escuela",
    work: "Trabajo",
    family: "Familia",
    private: "Privado",
    taskName: "Nombre de tarea",
    taskDescription: "Descripción",
    taskDate: "Fecha",
    taskAssignee : "Responsable de la tarea",
    taskType : "Tipo",
    selectType: "Selecciona un tipo",
    saveTask: "Guardar tarea",
    daysLeft: "días restantes",
    deleteTask: "Borrar tarea",
    confirmDelete1:"¿Realmente desea eliminar esta tarea?",
    confirmDelete2:"Sí, borrar tarea",
    cancel:"Cancelar",
  },
  de: {
    home: "Meine ToDo",
    card: "Meine ToDo",
    filter: "Filter",
    add: "Hinzufügen",
    register: "Registrierung",
    edit: "Bearbeiten",
    search: "Suche",
    homework: "Hausaufgabe",
    school: "Schule",
    work: "Arbeit",
    family: "Familie",
    private: "Privat",
    taskName: "Titel der Aufgabe",
    taskDescription: "Beschreibgung",
    taskDate: "Zu erledigen bis",
    taskAssignee : "Zugewiesen an",
    taskType : "Kategorie",
    selectType: "Währe aus",
    saveTask: "Aufgabe speichern",
    daysLeft: "Tage übrig",
    deleteTask: "Aufgabe löschen",
    confirmDelete1:"Möchtest du die Aufgabe wirklich löschen?",
    confirmDelete2:"Ja, Aufgabe löschen",
    cancel:"Abbrechen",
  },
};

export default messages;
