const messages = {
  en: {
    home: "My Tasks",
    card: "My Tasks",
    filter: "Filter Tasks",
    add: "Add Task",
    register: "Registration",
    edit: "Edit Task",
    search: "Search",
    homework: "Homework",
    school: "School",
    work: "Work",
    family: "Family",
    private: "Private",
    day:"day",
    days:"days",
    pickColor: "Color",
    taskName: "Task Name:",
    taskDescription: "Description",
    taskDate: "Due date",
    taskAssignee : "Assignee",
    taskType : "Type",
    selectType: "Select",
    saveTask: "Save Task",
    dayLeft: "day left",
    daysLeft: "days left",
    deleteTask: "Delete Task",
    confirmDelete1:"Do you really want to delete",
    confirmDelete2:"Yes, delete task",
    cancel:"Cancel",
    filterTask:"Apply Filter",
    filterStartDate:"From date",
    filterEndDate:"To date",
    resetFilter:"Reset Filter",
    noEntryHeading:"No Task found",
    noEntryDescription:"Please adjust your filter settings or add more tasks",

  },
  es: {
    home: "Mis Tareas",
    card: "Mis Tareas",
    filter: "Filtrar Tareas",
    add: "Añadir Tarea",
    register: "Crear cuenta",
    edit: "Modificar Tarea",
    search: "Busqueda",
    homework: "Tarea",
    school: "Escuela",
    work: "Trabajo",
    family: "Familia",
    private: "Privado",
    day:"día",
    days:"días",
    pickColor: "Color",
    taskName: "Nombre de tarea",
    taskDescription: "Descripción",
    taskDate: "Fecha",
    taskAssignee : "Responsable de la tarea",
    taskType : "Tipo",
    selectType: "Selecciona un tipo",
    saveTask: "Guardar tarea",
    dayLeft: "día restante",
    daysLeft: "días restantes",
    deleteTask: "Borrar tarea",
    confirmDelete1:"¿Realmente desea eliminar esta tarea?",
    confirmDelete2:"Sí, borrar tarea",
    cancel:"Cancelar",
    filterTask:"Applicar filtro",
    filterStartDate:"Desde fecha",
    filterEndDate:"Hasta fecha",
    resetFilter:"Restablecer filtro",
    noEntryHeading:"No se ha encontrado ninguna tarea",
    noEntryDescription:"Ajuste la configuración de los filtros o añada más tareas",

  },
  de: {
    home: "Meine ToDo",
    card: "Meine ToDo",
    filter: "Filter",
    add: "Hinzufügen",
    register: "Registrierung",
    edit: "Bearbeiten",
    search: "Suche",
    homework: "Hausaufgabe",
    school: "Schule",
    work: "Arbeit",
    family: "Familie",
    private: "Privat",
    day:"Tag",
    days:"Tage",
    pickColor: "Farbe auswählen",
    taskName: "Titel der Aufgabe",
    taskDescription: "Beschreibgung",
    taskDate: "Zu erledigen bis",
    taskAssignee : "Zugewiesen an",
    taskType : "Kategorie",
    selectType: "Währe aus",
    saveTask: "Aufgabe speichern",
    dayLeft: "Tag übrig",
    daysLeft: "Tage übrig",
    deleteTask: "Aufgabe löschen",
    confirmDelete1:"Möchtest du die Aufgabe wirklich löschen?",
    confirmDelete2:"Ja, Aufgabe löschen",
    cancel:"Abbrechen",
    filterTask:"Filter anwenden ",
    filterStartDate:"Von Datum",
    filterEndDate:"Bis datum",
    resetFilter:"Filter zurücksetzen",
    noEntryHeading:"Nichts gefunden",
    noEntryDescription:"Bitte passe deine Filtereinstellungen an oder füge weitere Aufgaben hinzu",
  },
};

export default messages;
