const messages = {
  en: {
    home: "My Tasks",
    card: "My Tasks",
    filter: "Filter Tasks",
    add: "Add Task",
    register: "Registration",
    search: "Search",
    homework: "Homework",
    school: "School",
    work: "Work",
    family: "Family",
    private: "Provate",
  },
  es: {
    home: "Mis Tareas",
    card: "Mis Tareas",
    filter: "Filtrar Tareas",
    add: "Añadir Tarea",
    register: "Crear cuenta",
    search: "Busqueda",
    homework: "Tarea",
    school: "Escuela",
    work: "Trabajo",
    family: "Familia",
    private: "Privado",
  },
  de: {
    home: "Meine ToDo",
    card: "Meine ToDo",
    filter: "Filter",
    add: "Hinzufügen",
    register: "Registrierung",
    search: "Suche",
    homework: "Hausaufgabe",
    school: "Schule",
    work: "Arbeit",
    family: "Familie",
    private: "Privat",
  },
};

export default messages;
